MONGO_URI=mongodb+srv://sadneyasam05:root@main.iumeck6.mongodb.net/?retryWrites=true&w=majority&appName=main
PORT=5000
JWT_SECRET=mbti
EMAIL_USER=sadneyasam05@gmail.com
EMAIL_PASS=ijjv xyxk xjap vugv
